<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 45px 100px 190px 190px 190px 45px 1fr;
            grid-template-rows: 75px 70px 80px 180px 150px 150px 100px 70px 1fr;
            background-color: black;
            gap: 9px;
            height: 940px;
            width: 860px;
        }

        .box1 {
            background-color: black;
            grid-row: span 3;
        }

        .box2 {
            background-color: rgb(164, 162, 219);
            grid-column: span 2;
        }

        .box3 {
            background-color: white;
            grid-row: span 2;

        }

        .box4 {
            background-color: rgb(164, 162, 219);
            grid-row: span 2;
        }

        .box5 {
            background-color: rgb(225, 214, 49);
            grid-row: span 3;
            grid-column: span 2;
        }

        .box6 {
            background-color: rgb(239, 20, 20);
            grid-row: span 2;
        }

        .box7 {
            background-color: white;
            grid-row: span 2;
        }

        .box8 {
            background-color: yellow;
        }

        .box9 {
            background-color: blue;
        }

        .box10 {
            background-color: white;
            grid-row: span 2;
        }

        .box11 {
            background-color: blue;
            grid-column: span 2;
        }

        .box12 {
            background-color: yellow;
        }

        .box13 {
            background-color: rgb(164, 162, 219);
        }

        .box14 {
            background-color: red;
            grid-row: span 3;
        }

        .box15 {
            background-color: white;
            grid-row: span 3;
        }

        .box16 {
            background-color: black;
            grid-column: span 2;
        }

        .box17 {
            background-color: white;
        }

        .box18 {
            background-color: black;
            grid-row: span 2;
        }

        .box19 {
            background-color: rgb(153, 223, 241);
            grid-column: span 2;
        }

        .box20 {
            background-color: red;
            grid-row: span 2;
        }

        .box21 {
            background-color: white;
        }

        .box22 {
            background-color: white;
            grid-column: span 2;
            grid-row: span 2;
        }

        .box23 {
            background-color: blue;
        }

        .box24 {
            background-color: yellow;
        }

        .box25 {
            background-color: white;
            grid-row: span 2;
            grid-column: span 2;
        }

        .box26 {
            background-color: black;
            grid-column: span 2;
        }

        .box27 {
            background-color: rgb(164, 162, 219);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>

        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>

        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
    </div>
</body>

</html>
